<!DOCTYPE html> 
<html>
<head> 
    <title>Happy Birthday</title>
</head>
<body>
    <style>
        img {
          display: block;
          margin: auto;
        }
        </style>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
    <style>
        body {
          background-image: url("balloon.jpg");
          background-repeat: repeat-x;
        }
        </style>
        <style>
body {
  font-family: Georgia, serif;
}
</style> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<style>
    p {
      font-size: 22px;
    }
    </style>
        <h1 style="color:#3e6ca8">HAPPY BIRTHDAY KATHERIN!</h1>
        <p style="color:hsl(214, 46%, 45%)"><b>Happy Birthday Katherinnnn!!! Wish you all the best!!! semoga selalu sehat, panjang umur, selalu dapet nilai bagus, tambah cantikk, serta selalu diberkati :D  </b></p> 
        <p style="color:#3e6ca8"><br><b>Lovyuuuu <3 </b></p>
        <br><b><p style="color:rgb(62, 108, 168)">- Cherrlyn, ur bestie :3</p></b></p>
        <img src="Cake.png" style="width:300px;height:300px;">
    
        <style>
            .container { 
              height: 100px;
              position: relative;
              border: 0px solid #ffffff; 
            }
            
            .center {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
            </style>
            <div class="container">
                <div class="center">
                    <audio id="audio" src="yippee-tbh.mp3" autostart="false"></audio>
                  <button onclick="clickYIPPEE();">YIPPEE</button>
                </div>
              </div>
              <script> 
              function clickYIPPEE(){
                var sound=document.getElementById("audio");
                sound.play();
              }
              </script>
              <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
              <script>
                document.getElementsByClassName("container")[0].addEventListener("click",()=>{confetti();});
              </script>
        <style>
            .container { 
              height: 100px;
              position: relative;
              border: 0px solid #ffffff; 
            }
            
            .center {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
            </style>
            <div class="container">
                <div class="center">
                  <button><a href="https://www.canva.com/design/DAGaOAC4CM0/ppJJCdTGaCYRovpdL77Y-Q/view?utm_content=DAGaOAC4CM0&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=haf39d1d006" title="Go to Album foto ketrin" target="_blank">OPEN THIS!!!</a>
                  </button>
                </div>
              </div>
</body>
</html>
